# Lista-Spring-Boot

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/unitins/topicos/Lista/: ListaApplication.java
src/main/java/br/unitins/topicos/Lista/controller/: TaskController.java  WebController.java
src/main/java/br/unitins/topicos/Lista/model/: Task.java
src/main/java/br/unitins/topicos/Lista/repository/: TaskRepository.java
src/main/java/br/unitins/topicos/Lista/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/css/: template.css
src/main/resources/templates/: edit-task.html  task.html
src/test/java/br/unitins/topicos/Lista/: ListaApplicationTests.java
